#app{
  display: grid;
  grid-template-columns: 51.25% 48.75%;
}

main{
  padding: 4rem;
  height: 100vh;
  overflow: auto;
  
  & .main-container{
    max-width: 33rem;
    margin-left: auto;
  }

  & .back{
    display: flex;
    align-items: center;
    gap: .5rem;

    margin-bottom: 1.5rem;
  }

  & h1{
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside{
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container{
    max-width: 31rem;

    & > img{
      margin-top: 2rem;
    }
  }

  & h2{
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span{
      color: var(--text-highlight);
    }
  }
}

@media screen and (max-width: 61.5em) {
  #app{
    display: flex;
    flex-direction: column-reverse;
  }

  main{
    height: auto;
    overflow: initial;
    margin-inline: auto;
  }

  aside{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  main, aside{
    padding-inline: 1.25rem;
  }
}

@media screen and (width <= 31.875em) {
  aside{
    padding: 1.5rem;

    .aside-container{
      & > img{
        margin-top: .75rem;
      }
    }
  }
}